<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ucsb.cs.cs185.photojournal.photojournal.PhotoEditorFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="caption"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/photo_caption"
        android:layout_below="@+id/photo_title"
        android:layout_alignStart="@+id/photo_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="location"
        android:ems="10"
        android:layout_marginTop="26dp"
        android:id="@+id/photo_location"
        android:layout_below="@+id/photo_caption"
        android:layout_alignStart="@+id/photo_caption" />

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/photo_location"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/photo_upload_btn"
        android:layout_below="@+id/dp"
        android:layout_alignStart="@+id/photo_location"
        android:layout_alignEnd="@+id/photo_location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="title"
        android:ems="10"
        android:layout_marginTop="48dp"
        android:id="@+id/photo_title"
        android:layout_below="@+id/photo_uploader_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:id="@+id/photo_uploader_btn"
        android:background="@drawable/plus_math"
        android:layout_marginTop="70dp"
        android:alpha="0.7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/photo_title" />

    <TextView
        android:text="Upload Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_image_ttl"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_alignBaseline="@+id/photo_uploader_btn"
        android:layout_alignBottom="@+id/photo_uploader_btn"
        android:layout_toEndOf="@+id/photo_uploader_btn"
        android:layout_marginStart="33dp" />

</RelativeLayout>
